name: Linux

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, ubuntu-20.04]
    steps:
    - uses: actions/checkout@v2

    - name: Build iwasm
      run: |
        cd product-mini/platforms/linux
        mkdir build && cd build
        cmake ..
        make
    - name: Classic interp
      run: |
        cd product-mini/platforms/linux
        cd build
        make clean
        cmake .. -DWAMR_BUILD_FAST_INTERP=0
        make
    - name: Multi module
      run: |
        cd product-mini/platforms/linux
        cd build
        make clean
        cmake .. -DWAMR_BUILD_MULTI_MODULE=1
        make
    - name: pthread
      run: |
        cd product-mini/platforms/linux
        cd build
        make clean
        cmake .. -DWAMR_BUILD_LIB_PTHREAD=1
        make
    - name: Build wasm-c-api
      run: |
        cd samples/wasm-c-api
        mkdir build && cd build
        cmake ..
        make
        ./hello
        ./global
        ./callback
    - name: download wasi-sdk
      run: |
        cd /opt
        wget https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-11/wasi-sdk-11.0-linux.tar.gz
        tar -xzf wasi-sdk-11.0-linux.tar.gz
        mv wasi-sdk-11.0 wasi-sdk
    - name: Build sample basic
      run: |
        cd samples/basic
        ./build.sh
        ./run.sh
    - name: Build sample multi-thread
      run: |
        cd sample/multi-thread
        mkdir build && cd build
        cmake ..
        make
    - name: Build sample multi-module
      run: |
        cd sample/multi-module
        mkdir build && cd build
        cmake ..
        make
        ./multi_module
    - name: Build sample spawn thread
      run: |
        cd sample/spawn-thread
        mkdir build && cd build
        cmake ..
        make
        ./spawn_thread
        
